{
  "name": "gravewright-marketplace",
  "kind": "backend",
  "provider": "core",
  "version": "0.2.0",
  "entry": "./index.ts",
  "types": "./types.ts",
  "routes": {
    "/marketplace": "marketplace"
  },
  "tooling": { "read": true, "write": true, "stat": true },
  "exports": {
    "get": [
      "marketplace",
      "list",
      "install"
    ]
  }
}
